# erlanglauncher

./: .gitignore  README.md  build.gradle  gradle.properties  hello_jinterface.erl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello_jinterface.beam
app/src/main/assets/ebin/: erl_uds_dist.beam  hello_jinterface.beam
app/src/main/java/com/ericsson/otp/erlang/: OtpLocalServerSocketTransport.java  OtpLocalSocketTransport.java  OtpLocalSocketTransportFactory.java
app/src/main/java/com/isotope11/erlanglauncher/: MainActivity.java
erlanglauncher/: build.gradle
erlanglauncher/src/main/: AndroidManifest.xml
erlanglauncher/src/main/java/com/isotope11/erlanglauncher/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
